# MockRealSoftProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testrealsoftproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testrealsoftproject/: App.kt  MainActivity.kt
app/src/main/res/color/: bottom_nav_selector_color.xml
app/src/main/res/drawable/: bg_background.xml  bg_button_gray_radius_6.xml  bg_edit_text.xml  bg_edit_text_error.xml  bg_edit_text_r_39.xml  bg_file_left.xml  bg_right_corner.xml  bg_text.xml  bg_text_left.xml  bg_text_transparent.xml  ic_allow_next.xml  ic_arrow_bottom.xml  ic_arrow_top.xml  ic_back.xml  ic_calendar.xml  ic_cancel.xml  ic_chat_light.xml  ic_check.xml  ic_check_grey.xml  ic_check_white.xml  ic_documents_light.xml  ic_edit.xml  ic_esi.xml  ic_file.xml  ic_gallery.xml  ic_logo.xml  ic_more_vertical.xml  ic_new_task.xml  ic_notification.xml  ic_password_visibility.xml  ic_password_visibility_off.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_real_soft_title.xml  ic_search.xml  ic_success_green.xml  ic_success_white.xml  ic_task_light.xml  ic_timer.xml  ic_today_dark.xml  (+3 more)
app/src/main/res/layout/: activity_launch.xml  fragment_chat.xml  fragment_chat_main.xml  fragment_documents.xml  fragment_login.xml  fragment_main.xml  fragment_tasks.xml  fragment_today.xml  fragment_work_plan.xml  item_chat_main.xml  item_day.xml  item_file_left.xml  item_image_left.xml  item_message_left.xml  item_message_right.xml  item_new_task.xml  item_tab.xml  item_today.xml  item_voice_right.xml  item_week_day.xml  layout_app_bar.xml  layout_chat_app_bar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testrealsoftproject/: ExampleUnitTest.kt
(+55 files in other folders)
