<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_text_white"
        android:fontFamily="@font/rubik"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="@string/today"
        android:textColor="@color/color_grey_suit"
        android:textSize="16sp" />

</FrameLayout>